{
  "name": "wms-saep-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i assets/css/input.css -o apps/core/static/core/css/app.css --minify",
    "css:dev": "tailwindcss -i assets/css/input.css -o apps/core/static/core/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "alpinejs": "^3",
    "htmx.org": "^2",
    "tailwindcss": "^4"
  }
}
